#class_entries {
  before: {
    dict = @class_entries
  }
}

#module_entries {
  before: {
    dict = @module_entries
  }
}

#exception_entries {
  before: {
    dict = @exception_entries
  }
}


#class_entries, #module_entries, #exception_entries {
  logic: {
    dict.keys.sort.each do |class_name|
      entry = dict[class_name]
      _stag()
      _cont()
      _etag()
    end
  }
}

#class_link, #module_link, #exception_link {
  Value: entry[:name];
  attrs: 'href' entry[:filepath];
}

#class_desc, #module_desc, #exception_desc {
  Value: entry[:desc];
}
